<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="fa-ir" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/templates/avatem/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<base href="https://drnano.ir/shop/modem">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta property="og:url" content="https://drnano.ir/shop/modem">
<meta property="og:title" content="AvaCharge - مودم&lt;i class=" icon-rss-sign>

<!--
nima salehi styling idea
-->
<style>
body {
    background-color: #FFFFFF !important;
}
.itemContainer{
  box-sizing: border-box  !important;
  color: rgb(51, 51, 51)  !important;
  display: block !important;
  float: left !important;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px !important;
  height: 426.953125px !important;
  line-height: 20px !important;
  min-height: 1px !important;
  padding-left: 15px! important;
  padding-right: 15px !important;
  position: relative !important;
  width: 274.328px !important;
}
.catItemView{
  -webkit-transition-delay: 0s  !important;
  -webkit-transition-duration: 0.2s  !important;
  -webkit-transition-property: all  !important;
  -webkit-transition-timing-function: ease-in-out  !important;
  background-color: rgb(255, 255, 255)  !important;
  border-bottom-color: rgb(221, 221, 221)  !important;
  border-bottom-left-radius: 0px  !important;
  border-bottom-right-radius: 0px  !important;
  /*border-bottom-style: hidden  !important;*/
  border-bottom-width: 0px  !important;
  border-image-outset: 0px  !important;
  border-image-repeat: stretch  !important;
  border-image-slice: 100% !important;
  border-image-source: none !important;
  border-image-width: 0 !important;
  border-left-color: rgb(221, 221, 221) !important;
  /*border-left-style: solid !important;*/
  border-left-width: 0px !important;
  border-right-color: rgb(221, 221, 221) !important;
  border-right-style: solid !important;
  border-right-width: 0px !important;
  border-top-color: rgb(221, 221, 221) !important;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  border-top-style: solid !important;
  border-top-width: 0px !important;
  box-sizing: border-box !important;
  color: rgb(51, 51, 51) !important;
  display: block !important;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  font-size: 14px !important;
  height: 380.953125px !important;
  line-height: 20px !important;
  margin-bottom: 20px !important;
  max-width: 100% !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-top: 0px !important;
  transition-delay: 0s !important;
  transition-duration: 0.2s !important;
  transition-property: all !important;
  transition-timing-function: ease-in-out !important;
  width: 200.328125px !important;
}
img{
  border-bottom-color: rgb(51, 51, 51) !important;
border-bottom-style: none !important;
border-bottom-width: 0px !important;
border-image-outset: 0px !important;
border-image-repeat: stretch !important;
border-image-slice: 100% !important;
border-image-source: none !important;
border-image-width: 1 !important;
border-left-color: rgb(51, 51, 51) !important;
border-left-style: none !important;
border-left-width: 0px !important;
border-right-color: rgb(51, 51, 51) !important;
border-right-style: none !important;
border-right-width: 0px !important;
border-top-color: rgb(51, 51, 51) !important;
border-top-style: none !important;
border-top-width: 0px !important;
box-sizing: border-box !important;
color: rgb(51, 51, 51) !important;
display: block !important;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
font-size: 14px !important;
height: 123.953125px !important;
line-height: 20px !important;
margin-left: 0px !important;
margin-right: 0px !important;
max-width: 100% !important;
vertical-align: middle !important;
width: 198.328125px !important;
}
.catItemIntroText{
  box-sizing: border-box !important;
color: rgb(51, 51, 51) !important;
display: block !important;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
font-size: 14px !important;
height: 126px !important;
line-height: 18px !important;
margin-bottom: 11px !important;
margin-left: 0px !important;
margin-right: 0px !important;
margin-top: 0px !important;
width: 180.328125px !important;
}
.catItemTagsBlock{
  box-sizing: border-box !important;
color: rgb(51, 51, 51) !important;
display: block !important;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
font-size: 14px !important;
height: 76px !important;
line-height: 20px !important;
margin-left: -15px !important;
margin-right: -15px !important;
width: 210.328125px !important;
}
.itemListPrimary{
  box-sizing: border-box !important;
color: rgb(51, 51, 51) !important;
display: block !important;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
font-size: 14px !important;
height: 800.953125px !important;
line-height: 20px !important;
margin-bottom: 20px !important;
margin-left: -15px !important;
margin-right: -15px !important;
padding-left: 0px !important;
width: 691px !important;
}
.k2ReadMore{
  -webkit-user-select: none;
background-color: rgb(92, 184, 92);
border-bottom-color: rgb(76, 174, 76);
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(76, 174, 76);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(76, 174, 76);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(76, 174, 76);
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-top-style: solid;
border-top-width: 1px;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: pointer;
display: inline-block;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 14px;
font-weight: normal;
height: 34px;
line-height: 20px;
margin-bottom: 0px;
padding-bottom: 6px;
padding-left: 12px;
padding-right: 12px;
padding-top: 6px;
text-align: center;
text-decoration: none;
vertical-align: middle;
white-space: nowrap;
width: 96.015625px;
}
</style>
<!--  -->
</head>
<body>
<p>" /&gt;
  <meta content="website" property="og:type"><meta icon-rss-sign="" fa="" content="&lt;i class=" property="og:description">" /&gt;
  <meta icon-rss-sign="" fa="" content="&lt;i class=" name="description">" /&gt;
  <meta content="HBVSoft - Powerfull CMS designed for AVA ERTEBETAE_E PASARGAD! - ver:1.0.0" name="generator"></p>
<title>AvaCharge - مودم&lt;i class="icon-rss-sign"&gt;&lt;/i&gt;
</title>
<link rel="canonical" href="https://drnano.ir/shop/modem.html">
<link title="RSS 2.0" type="application/rss+xml" rel="alternate" href="/shop/modem.feed?type=rss">
<link title="Atom 1.0" type="application/atom+xml" rel="alternate" href="/shop/modem.feed?type=atom">
<link type="image/vnd.microsoft.icon" rel="shortcut icon" href="/templates/avatem/favicon.ico">
<link type="text/css" href="/plugins/editors/jckeditor/typography/typography2.php" rel="stylesheet">
<link type="text/css" href="/components/com_k2/css/k2.css" rel="stylesheet">
<link type="text/css" href="/templates/avatem/css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="/templates/avatem/css/menu.css" rel="stylesheet">
<link type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link type="text/css" href="/templates/avatem/css/bootstrap-submenu.min.css" rel="stylesheet">
<script type="text/javascript" src="/media/system/js/mootools-core.js"></script><script type="text/javascript" src="/media/system/js/core.js"></script><script type="text/javascript" src="/media/jui/js/jquery.min.js"></script><script type="text/javascript" src="/media/jui/js/jquery-noconflict.js"></script><script type="text/javascript" src="/media/jui/js/jquery-migrate.min.js"></script><script type="text/javascript" src="/components/com_k2/js/k2.js?v2.6.9&amp;sitepath=/"></script><script type="text/javascript" src="/media/jui/js/bootstrap.min.js"></script><script type="text/javascript" src="/templates/avatem/js/jquery-2.1.1.min.js"></script><script type="text/javascript" src="/templates/avatem/js/bootstrap.min.js"></script><script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
});
  </script><div id="navbar">
	<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container">

			<div class="navbar-header">
			   <button data-target="#navbar-collapse-1" data-toggle="collapse" type="button" class="navbar-toggle">
				 <span class="sr-only">AvaCharge</span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
			   </button>
			  <a class="navbar-brand site-icon">AvaCharge</a>
			</div>

			<div id="navbar-collapse-1" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right"><li class=""><a href="/login.html">login <i class="fa fa-sign-in"></i> </a></li></ul>
<ul class="nav navbar-nav">
<li class=""><a href="/"><i class="fa fa-home"></i> Home</a></li>
<li class="">
<a href="/shop.html" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-shopping-basket"></i> Shop<span class="caret"></span></a><ul class="dropdown-menu">
<li class="active"><a href="/shop/modem.html">مودم<i class="icon-rss-sign"></i></a></li>
<li class=""><a href="/shop/modem-2.html">Pin Cards</a></li>
</ul>
</li>
<li class="">
<div class="search">
	<form class="form-inline" method="post" action="/shop/modem.html">
		<label class="element-invisible" for="mod-search-searchword">Search:</label> <input type="search" placeholder="Search" class="inputbox search-query" maxlength="200" id="mod-search-searchword" name="searchword"><button onclick="this.form.searchword.focus();" class="button btn btn-primary">GO!</button>		<input type="hidden" value="search" name="task"><input type="hidden" value="com_search" name="option"><input type="hidden" value="106" name="Itemid">
</form>
</div>
</li>
</ul>
</div>
		</div>
	</nav>
</div>


<div class="navbar navbar-default navbar-fixed-bottom">
	  <div class="container">
		  		<div class="moduletable">


<div class="custom">
	<div style="direction: rtl; text-align: center;">
	تمام حقوق محفوظ و مخصوص شرکت آوا ارتباطات پاسارگاد است.</div>
<div style="direction: rtl; text-align: center;">
	طراحی و اجرا: حسن باقری - نیما صالحی</div>
</div>
		</div>

	  </div>
</div>


<div style="margin-top: 40px;margin-bottom: 40px;" class="container-fluid">
<br><div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-sx-12">


	</div>
</div>
<br><div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
				<div class="moduletable">

<ul class="breadcrumb" itemtype="http://schema.org/BreadcrumbList" itemscope="">
<li class="active">
			<span class="divider icon-location"></span>
		</li>

				<li itemtype="http://schema.org/ListItem" itemscope="" itemprop="itemListElement">
									<a class="pathway" href="/" itemprop="item">
						<span itemprop="name">
							home						</span>
					</a>

									<span class="divider">
						&gt;					</span>
								<meta content="1" itemprop="position">
</li>
					<li itemtype="http://schema.org/ListItem" itemscope="" itemprop="itemListElement">
									<a class="pathway" href="/shop.html" itemprop="item">
						<span itemprop="name">
							<i class="fa fa-shopping-basket"></i> Shop						</span>
					</a>

									<span class="divider">
						&gt;					</span>
								<meta content="2" itemprop="position">
</li>
					<li class="active" itemtype="http://schema.org/ListItem" itemscope="" itemprop="itemListElement">
				<span itemprop="name">
					مودم<i class="icon-rss-sign"></i>				</span>
				<meta content="3" itemprop="position">
</li>
		</ul>
</div>

	</div>
</div>
<div id="body" class="row">
	<div id="left" class="col-lg-1 col-md-1 hidden-sm hidden-xs pull-left">

	</div>
	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right">

	</div>
	<div id="middle" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

		<div id="center" class="row">
			<div class="hidden-lg hidden-md hidden-sm hidden-xs">

			</div>
			<div class="hidden-lg hidden-md hidden-sm hidden-xs">

			</div>
			<div class="hidden-lg hidden-md hidden-sm hidden-xs">

			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


<div class="itemListView" id="k2Container">



	<div class="k2FeedIcon">
		<a title="Subscribe to this RSS feed" href="/shop/modem.feed">
			<span>Subscribe to this RSS feed</span>
		</a>
		<div class="clr"></div>
	</div>


	<div class="itemListCategoriesBlock">


		<div class="itemListCategory">




			<h2>
<i class="fa icon-rss-sign"></i>&zwnj;مودم (8)</h2>




			<div class="clr"></div>
		</div>


	</div>




	<div class="itemList">



		<div id="itemListPrimary">


			<div style="width:33.3%;" class="itemContainer">


<div class="catItemView groupPrimary">





	<div class="catItemHeader">


	  <h3 class="catItemTitle">

	  				<a href="/shop/modem/item/8-d100-info.html">
	  		مشخصات مودم D-100	  	</a>

	  		  </h3>

		  </div>






  <div class="catItemBody">






	  <div class="catItemImageBlock">
		  <span class="catItemImage">
		    <a title="مشخصات مودم D-100" href="/shop/modem/item/8-d100-info.html">
		    	<img style="width:200px; height:auto;" alt="مشخصات مودم D-100" src="/media/k2/items/cache/184b7cb84d7b456c96a0bdfbbeaa5f14_S.jpg"></a>
		  </span>
		  <div class="clr"></div>
	  </div>


	  <div class="catItemIntroText">
	  	 قابلیت اتصال به 3G &ndash; 4G &ndash; GPRS - EDGE پنل ارسال و دریافت SMS قابلیت اتصال از طریق Wi-Fi…	  </div>

		<div class="clr"></div>






	  <div class="clr"></div>
  </div>


	<div class="clr"></div>



  <div class="clr"></div>



	<div class="catItemReadMore">
		<a href="/shop/modem/item/8-d100-info.html" class="k2ReadMore">
			Read more...		</a>
	</div>

	<div class="clr"></div>






	<div class="clr"></div>
</div>

			</div>


			<div style="width:33.3%;" class="itemContainer">


<div class="catItemView groupPrimary">





	<div class="catItemHeader">


	  <h3 class="catItemTitle">

	  				<a href="/shop/modem/item/7-mf910-info.html">
	  		مشخصات مودم MF-910	  	</a>

	  		  </h3>

		  </div>






  <div class="catItemBody">






	  <div class="catItemImageBlock">
		  <span class="catItemImage">
		    <a title="mf-910" href="/shop/modem/item/7-mf910-info.html">
		    	<img style="width:200px; height:auto;" alt="mf-910" src="/media/k2/items/cache/9caa2793658f3cc387f216157300b1ce_S.jpg"></a>
		  </span>
		  <div class="clr"></div>
	  </div>


	  <div class="catItemIntroText">
	  	 قابلیت اتصال به 3G &ndash; 4G &ndash; GPRS - EDGE دارای نمایشگر رنگی&nbsp; ۱.۴۴ اینچ پنل ارسال و دریافت SMS…	  </div>

		<div class="clr"></div>






	  <div class="clr"></div>
  </div>


	<div class="clr"></div>



  <div class="clr"></div>



	<div class="catItemReadMore">
		<a href="/shop/modem/item/7-mf910-info.html" class="k2ReadMore">
			Read more...		</a>
	</div>

	<div class="clr"></div>






	<div class="clr"></div>
</div>

			</div>


			<div style="width:33.3%;" class="itemContainer itemContainerLast">


<div class="catItemView groupPrimary">





	<div class="catItemHeader">


	  <h3 class="catItemTitle">

	  				<a href="/shop/modem/item/6-lh92.html">
	  		LH-92&zwnj;مشخصات مودم	  	</a>

	  		  </h3>

		  </div>






  <div class="catItemBody">






	  <div class="catItemImageBlock">
		  <span class="catItemImage">
		    <a title="LH-92&zwnj;مشخصات مودم" href="/shop/modem/item/6-lh92.html">
		    	<img style="width:200px; height:auto;" alt="LH-92&zwnj;مشخصات مودم" src="/media/k2/items/cache/ada9a09acea936d776a6f55c82778c43_S.jpg"></a>
		  </span>
		  <div class="clr"></div>
	  </div>


	  <div class="catItemIntroText">
	  	 قابلیت اتصال به 4G &ndash; 3G &ndash; GPRS - EDGE دارای نمایشگر پنل ارسال و دریافت SMS قابلیت انصال از…	  </div>

		<div class="clr"></div>






	  <div class="clr"></div>
  </div>


	<div class="clr"></div>



  <div class="clr"></div>



	<div class="catItemReadMore">
		<a href="/shop/modem/item/6-lh92.html" class="k2ReadMore">
			Read more...		</a>
	</div>

	<div class="clr"></div>






	<div class="clr"></div>
</div>

			</div>
						<div class="clr"></div>


			<div style="width:33.3%;" class="itemContainer">


<div class="catItemView groupPrimary">





	<div class="catItemHeader">


	  <h3 class="catItemTitle">

	  				<a href="/shop/modem/item/5-e3372-info.html">
	  		مشخصات مودم E3372	  	</a>

	  		  </h3>

		  </div>






  <div class="catItemBody">






	  <div class="catItemImageBlock">
		  <span class="catItemImage">
		    <a title="مشخصات مودم E3372" href="/shop/modem/item/5-e3372-info.html">
		    	<img style="width:200px; height:auto;" alt="مشخصات مودم E3372" src="/media/k2/items/cache/ffee2447b152494b43d9816faaea83c8_S.jpg"></a>
		  </span>
		  <div class="clr"></div>
	  </div>


	  <div class="catItemIntroText">
	  	 قابلیت اتصال به GPRS &ndash; EDGE &ndash; 4G دارای نشانگر اتصال به شبکه پنل ارسال و دریافت SMS پنل مدیریت…	  </div>

		<div class="clr"></div>






	  <div class="clr"></div>
  </div>


	<div class="clr"></div>



  <div class="clr"></div>



	<div class="catItemReadMore">
		<a href="/shop/modem/item/5-e3372-info.html" class="k2ReadMore">
			Read more...		</a>
	</div>

	<div class="clr"></div>






	<div class="clr"></div>
</div>

			</div>


			<div style="width:33.3%;" class="itemContainer">


<div class="catItemView groupPrimary">





	<div class="catItemHeader">


	  <h3 class="catItemTitle">

	  				<a href="/shop/modem/item/4-e5730-info.html">
	  		مشخصات مودم E5730	  	</a>

	  		  </h3>

		  </div>






  <div class="catItemBody">






	  <div class="catItemImageBlock">
		  <span class="catItemImage">
		    <a title="مشخصات مودم E5730" href="/shop/modem/item/4-e5730-info.html">
		    	<img style="width:200px; height:auto;" alt="مشخصات مودم E5730" src="/media/k2/items/cache/2ff2ba0051687eef5ca0459cf942940c_S.jpg"></a>
		  </span>
		  <div class="clr"></div>
	  </div>


	  <div class="catItemIntroText">
	  	 قابلیت اتصال به GPRS &ndash; EDGE &ndash; 3G دارای صفحه نمایشگر قابلیت اتصال از طریق Wi-Fi تا 10 کاربر قابلیت…	  </div>

		<div class="clr"></div>






	  <div class="clr"></div>
  </div>


	<div class="clr"></div>



  <div class="clr"></div>



	<div class="catItemReadMore">
		<a href="/shop/modem/item/4-e5730-info.html" class="k2ReadMore">
			Read more...		</a>
	</div>

	<div class="clr"></div>






	<div class="clr"></div>
</div>

			</div>


			<div style="width:33.3%;" class="itemContainer itemContainerLast">


<div class="catItemView groupPrimary">





	<div class="catItemHeader">


	  <h3 class="catItemTitle">

	  				<a href="/shop/modem/item/3-e5336-info.html">
	  		مشخصات مودم E5336	  	</a>

	  		  </h3>

		  </div>






  <div class="catItemBody">






	  <div class="catItemImageBlock">
		  <span class="catItemImage">
		    <a title="e5336" href="/shop/modem/item/3-e5336-info.html">
		    	<img style="width:200px; height:auto;" alt="e5336" src="/media/k2/items/cache/94d43e327d9303539cb1e2aac7032668_S.jpg"></a>
		  </span>
		  <div class="clr"></div>
	  </div>


	  <div class="catItemIntroText">
	  	 قابلیت اتصال به GPRS &ndash; EDGE &ndash; 3G دارای صفحه نمایشگر قابلیت اتصال از طریق Wi-Fi تا 10 کاربر قابلیت…	  </div>

		<div class="clr"></div>






	  <div class="clr"></div>
  </div>


	<div class="clr"></div>



  <div class="clr"></div>



	<div class="catItemReadMore">
		<a href="/shop/modem/item/3-e5336-info.html" class="k2ReadMore">
			Read more...		</a>
	</div>

	<div class="clr"></div>






	<div class="clr"></div>
</div>

			</div>
						<div class="clr"></div>


			<div style="width:33.3%;" class="itemContainer">


<div class="catItemView groupPrimary">





	<div class="catItemHeader">


	  <h3 class="catItemTitle">

	  				<a href="/shop/modem/item/2-e8231.html">
	  		E8231&zwnj;مشخصات	  	</a>

	  		  </h3>

		  </div>






  <div class="catItemBody">






	  <div class="catItemImageBlock">
		  <span class="catItemImage">
		    <a title="E8231&zwnj;مشخصات" href="/shop/modem/item/2-e8231.html">
		    	<img style="width:200px; height:auto;" alt="E8231&zwnj;مشخصات" src="/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_S.jpg"></a>
		  </span>
		  <div class="clr"></div>
	  </div>


	  <div class="catItemIntroText">
	  	 قابلیت اتصال به GPRS &ndash; EDGE &ndash; 3G اتصال سریع به شبکه بدون نیاز به نصب نرم افزار قابلیت اتصال…	  </div>

		<div class="clr"></div>






	  <div class="clr"></div>
  </div>


	<div class="clr"></div>



  <div class="clr"></div>



	<div class="catItemReadMore">
		<a href="/shop/modem/item/2-e8231.html" class="k2ReadMore">
			Read more...		</a>
	</div>

	<div class="clr"></div>






	<div class="clr"></div>
</div>

			</div>


			<div style="width:33.3%;" class="itemContainer">


<div class="catItemView groupPrimary">





	<div class="catItemHeader">


	  <h3 class="catItemTitle">

	  				<a href="/shop/modem/item/1-e3533-info.html">
	  		مشخصات مودم E3533	  	</a>

	  		  </h3>

		  </div>






  <div class="catItemBody">






	  <div class="catItemImageBlock">
		  <span class="catItemImage">
		    <a title="مشخصات مودم E3533" href="/shop/modem/item/1-e3533-info.html">
		    	<img style="width:200px; height:auto;" alt="مشخصات مودم E3533" src="/media/k2/items/cache/2fa67f482133f1c934235b73c2a03954_S.jpg"></a>
		  </span>
		  <div class="clr"></div>
	  </div>


	  <div class="catItemIntroText">
	  	 قابلیت اتصال به GPRS &ndash; EDGE &ndash; 3G اتصال سریع به شبکه بدون نیاز به نصب نرم افزار پنل ارسال…	  </div>

		<div class="clr"></div>






	  <div class="clr"></div>
  </div>


	<div class="clr"></div>



  <div class="clr"></div>



	<div class="catItemReadMore">
		<a href="/shop/modem/item/1-e3533-info.html" class="k2ReadMore">
			Read more...		</a>
	</div>

	<div class="clr"></div>






	<div class="clr"></div>
</div>

			</div>
									<div class="clr"></div>
		</div>



	</div>



	</div>





			</div>
		</div>
		<div class="row">
			<div class="hidden-lg hidden-md hidden-sm hidden-xs">

			</div>
			<div class="hidden-lg hidden-md hidden-sm hidden-xs">

			</div>
			<div class="hidden-lg hidden-md hidden-sm hidden-xs">

			</div>
		</div>

	</div>
</div>
	<div class="row">

	</div>

</div>





</body>
</html>
